# desert-code-camp

./: .gitignore  README.md  notes.txt  pom.xml
client/: pom.xml
client/src/main/java/client/: Client.java
client/src/main/java/com/connexta/desertcodecamp/client/: Client.java
client/src/main/resources/: add_customer.xml  update_customer.xml
root/: pom.xml
server/: dependency-reduced-pom.xml  notes.txt  pom.xml  vultr.txt
server/src/main/java/com/connexta/desertcodecamp/: CodeCampService.java  CodeCampServiceDefault.java  Customer.java  CustomerService.java  CustomerServiceDefault.java  Database.java  Order.java  Product.java  RestApplicationConfiguration.java  SampleRestApplication.java  Server.java
server/src/main/resources/: application.properties  keystore.p12  notes.txt
src/main/java/com/connexta/desertcodecamp/client/: Client.java
src/main/java/com/connexta/desertcodecamp/server/: Customer.java  CustomerService.java  Order.java  Product.java  Server.java
