#TODO Switch to HTTPS
#server.port:8443
#server.ssl.key-store:classpath:keystore.p12
#server.ssl.key-store-password:password
#server.ssl.keyStoreType:PKCS12
#server.ssl.keyAlias:tomcat
#TODO: Customer the root of the path from "/service" to "/"
cxf.path=/
