# Change the root of the CXF servlet path from "/service" to "/"
cxf.path=/
# Enable HTTPS - Don't forget to accecpt the certificate in browser!
server.port:8443
server.ssl.key-store:classpath:keystore.p12
server.ssl.key-store-password:changeit
server.ssl.key-store-type:PKCS12
server.ssl.key-alias:codecamp
